import sqlite3

# 1. Подключение к базе (создаст файл database.db, если его нет)
conn = sqlite3.connect('music.db')
cursor = conn.cursor()


# 3. ЗАПОЛНЕНИЕ ДАННЫМИ (вставьте свои значения)
data = [('Гимн Российской Федерации', '''

Россия — священная наша держава,
Россия — любимая наша страна.
Могучая воля, великая слава —
Твоё достоянье на все времена!

Славься, Отечество наше свободное,
Братских народов союз вековой,
Предками данная мудрость народная!
Славься, страна! Мы гордимся тобой!

От южных морей до полярного края
Раскинулись наши леса и поля.
Одна ты на свете! Одна ты такая —
Хранимая Богом родная земля!

Славься, Отечество наше свободное,
Братских народов союз вековой,
Предками данная мудрость народная!
Славься, страна! Мы гордимся тобой!

Широкий простор для мечты и для жизни
Грядущие нам открывают года.
Нам силу даёт наша верность Отчизне.
Так было, так есть и так будет всегда!

Славься, Отечество наше свободное,
Братских народов союз вековой,
Предками данная мудрость народная!
Славься, страна! Мы гордимся тобой!
''', '5 -5 2 2 -7 5 -2 -2 2 -7 2 2 1 2 2 2 1 2 -7 9 -2 -2 2 -3 -4 5 -1 -2 2 -7 5 -2 -2 2 -7 12 -1 -2 -2'),
        ('В лесу родилась ёлочка', '''В лесу родилась ёлочка,
В лесу она росла.
Зимой и летом стройная,
Зелёная была.
Зимой и летом стройная,
Зелёная была.
Метель ей пела песенку:
«Спи, ёлочка, бай-бай!»
Мороз снежком укутывал:
«Смотри, не замерзай!».
Мороз снежком укутывал:
«Смотри, не замерзай!».
Трусишка зайка серенький
Под ёлочкой скакал.
Порою волк, сердитый волк,
Рысцою пробегал.
Чу! Снег по лесу частому
Под полозом скрипит.
Лошадка мохноногая
Торопится, бежит.
Лошадка мохноногая
Торопится, бежит.
Везёт лошадка дровеньки,
На дровнях мужичок.
Срубил он нашу ёлочку
Под самый корешок.
Под самый корешок.
В лесу родилась ёлочка,
В лесу она росла.
И много, много радости
Детишкам принесла.
И много, много радости
Детишкам принесла.''','9 -2 2 -4 -5 9 1 -3 5 -10 8 -1 -2 -2 -5 9 -2 2 -4 7 -10 8 -1 -2 -2 -5 9 -2 2 -4'),
        ('А знаешь, всё ещё будет', '''А знаешь, все еще будет,
Южный ветер еще подует
И весну еще наколдует,
И память перелистает,
И встретиться нас заставит,
И встретиться нас заставит,
И еще, меня на рассвете
Губы твои разбудят.
Счастье — что оно?
Та же птица:
Упустишь и не поймаешь.
А в клетке ему томиться
Тоже ведь не годится,
Трудно с ним, понимаешь?
Понимаешь, все еще будет,
В сто концов убегают рельсы,
Самолеты уходят в рейсы,
Корабли снимаются с якоря.
Если бы помнили это люди,
Если бы помнили это люди,
Чаще думали бы о чуде,
Реже бы люди плакали.
Счастье — что оно?
Та же птица:
Упустишь и не поймаешь.
А в клетке ему томиться
Тоже ведь не годится,
Трудно с ним, понимаешь?
Я его не запру безжалостно,
Я его не запру безжалостно,
Я его не запру безжалостно,
Крыльев не искалечу.
Улетаешь? Лети, пожалуйста.
Улетаешь? Лети, пожалуйста.
Улетаешь? Лети, пожалуйста.
Знаешь, как отпразднуем встречу.''','9 -2 2 1 -1 -9 9 -2 2 -2 -2 1 1 2 3 -2 -1 -2 -2 2 -7 9 -2 2 1 -1 -9 9 -2 2 -2 -2 1 1 2 3 -2 -1 -2 -2 2 2 -2 -2'),
        ('Группа крови', '''Тёплое место, но улицы ждут
Отпечатков наших ног
Звёздная пыль на сапогах
Мягкое кресло, клетчатый плед
Не нажатый вовремя курок
Солнечный день в ослепительных снах
Группа крови - на рукаве
Мой порядковый номер - на рукаве
Пожелай мне удачи в бою, пожелай мне
Не остаться в этой траве
Не остаться в этой траве
Пожелай мне удачи, пожелай мне удачи!
И есть чем платить, но я не хочу
Победы любой ценой
Я никому не хочу ставить ногу на грудь
Я хотел бы остаться с тобой
Просто остаться с тобой
Но высокая в небе звезда зовёт меня в путь!
Группа крови - на рукаве
Мой порядковый номер - на рукаве
Пожелай мне удачи в бою, пожелай мне
Не остаться в этой траве
Не остаться в этой траве
Пожелай мне удачи, пожелай мне удачи!
Группа крови - на рукаве
Мой порядковый номер - на рукаве
Пожелай мне удачи в бою, пожелай мне
Не остаться в этой траве
Не остаться в этой траве
Пожелай мне удачи, пожелай мне
Группа крови - на рукаве
Мой порядковый номер - на рукаве
Пожелай мне удачи в бою, пожелай мне
Не остаться в этой траве
Не остаться в этой траве
Пожелай мне удачи, пожелай мне удачи!
Удачи!
Удачи!
Удачи!''', '-1 -2 7 -7 2 1 -1 5 -5 1 -3 3 -3 2 1 -1 -4 -3 8 -1 1 -3 2 1 -1 5 -5 1 -3 3 -3 2 1 -1 5 -2 -2 -1 1 -1 -2'),
        ('К Элизе', '', '-1 1 -1 1 -5 3 -2 -3 -5 5 2 -7 5 2 1 -8 12 -1 1 -1 1 -5 3 -2 -3 -5 5 2 -7 8 -1 -2 2 1 2 2 -9 10 -1 -2 -9 11 -2 -2 2 -2 -1 -7 8 -1 -2'),
        ('Розовые очки', 'На мне розовые очки, но я не вижу броуков, надел ски-маск прыжки, я не вижу их, не слышу шаги, они говорят прости', '')

]

cursor.executemany("INSERT INTO Music (name, text, notes) VALUES (?, ?, ?)", data)

# 4. Сохранение и закрытие
conn.commit()
conn.close()

print("Данные успешно добавлены!")